{
    "name": "GameManager",
    "rootNamespace": "GameManager",
    "references": [
        "GUID:7ff318a4589694a45926949058573717",
        "GUID:aaa79f00c09754e448248b9c7c72c0e0",
        "GUID:aaccf970c80f5944db79c6564115ac76"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}