<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=7a0872cdef9bd764a8a69743a0519ed9&amp;type=3#style" />
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.55); position: absolute; left: 2%; top: 2%; width: 456px; height: auto; flex-direction: row;">
        <ui:VisualElement style="width: 50%;">
            <ui:Label text="13.00" display-tooltip-when-elided="true" name="chronometer" class="text" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 50%;">
            <ui:Label text="12/12" display-tooltip-when-elided="true" name="goal-count" class="text" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="-unity-text-align: middle-center; -unity-font-style: bold; text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; top: 486px; left: 936px;">
        <ui:Label text="5" display-tooltip-when-elided="true" name="timer" class="text" />
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; width: 128px; height: 128px; top: 42px; left: 895px; background-image: url(&apos;project://database/Assets/UI/WaypointImage.renderTexture?fileID=8400000&amp;guid=45b6768b2c599f14598de53bfea395ac&amp;type=2#WaypointImage&apos;);" />
</ui:UXML>
