.text {
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.vertical-list-button {
    font-size: 28px;
    color: rgba(0, 0, 0, 255);
    width: 100%;
    -unity-text-align: middle-center;
}

.vertical-list-button:hover {
    background-color: rgb(236, 0, 0);
    color: rgb(0, 0, 0);
    font-size: 28px;
    width: 100%;
    -unity-text-align: middle-center;
}

.vertical-list-button:focus {
    background-color: rgb(236, 0, 0);
    color: rgb(0, 0, 0);
    font-size: 28px;
    width: 100%;
    -unity-text-align: middle-center;
}
