.text {
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.button {
    font-size: 28px;
    color: rgba(0, 0, 0, 255);
    -unity-text-align: middle-center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button:hover {
    background-color: rgb(236, 0, 0);
    color: rgb(0, 0, 0);
    font-size: 28px;
    -unity-text-align: middle-center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button:focus {
    background-color: rgb(236, 0, 0);
    color: rgb(0, 0, 0);
    font-size: 28px;
    -unity-text-align: middle-center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
